for zq in $(ls `pwd`/*.*); do cat `pwd`/"$zq" | printf "\nip:" && echo "$zq" && grep -e "(NOT ok)" `pwd`/"$zq" ; done

for zq in $(ls `pwd`/); do cat `pwd`/"$zq" | printf "\nip:" && echo "$zq" && grep -e "RC4" `pwd`/"$zq" ; done


for zq in $(ls `pwd`); do cat `pwd`/"$zq" | printf "\nip:" && echo "$zq"; grep -Ei "Secure Client-Initiated Renegotiation.*\(NOT ok)" `pwd`/$zq; done | grep -B1 "(NOT ok)" |  grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}':[0-9][0-9]*

for zq in $(ls `pwd`); do cat `pwd`/"$zq" | printf "\nip:" && echo "$zq"; grep -Ei "LUCKY13.*\vulnerable" `pwd`/$zq; done | grep -B1 "VULNERABLE" | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}':[0-9][0-9]*


for zq in $(ls `pwd`/); do cat `pwd`/"$zq" | printf "\nip:" && echo "$zq" && grep RC4\|http-server-header `pwd`/"$zq" ; done
 
 
 
 
 
 
for zq in $(ls `pwd`/*.*); do cat `pwd`/"$zq" | printf "\nip:" && echo "$zq" && grep -e "Account active               No" `pwd`/"$zq" ; done



for zq in $(cat no.txt); do cat "$zq" | printf "\nip:" && echo "$zq" && grep -e "Account active               No" `pwd`/"$zq" ; done
